#!/bin/bash
export SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/sugar?useUnicode=true&characterEncoding=utf8
export SPRING_DATASOURCE_USERNAME=root
export MYSQL_ROOT_PASSWORD=123456
export MYSQL_DATABASE=sugar